1: SCHEMA
2: header_section_schema
3: ;
4: TYPE
5: exchange_structure_identifier
6: =
7: STRING
8: ;
9: END_TYPE
10: ;
11: ENTITY
12: file_description
13: ;
14: description
15: :
16: LIST
17: [
18: 1
19: :
20: ?
21: ]
22: OF
23: STRING
24: (
25: 256
26: )
27: ;
28: implementation_level
29: :
30: STRING
31: (
32: 256
33: )
34: ;
35: END_ENTITY
36: ;
37: ENTITY
38: file_name
39: ;
40: name
41: :
42: STRING
43: (
44: 256
45: )
46: ;
47: time_stamp
48: :
49: time_stamp_text
50: ;
51: author
52: :
53: LIST
54: [
55: 1
56: :
57: ?
58: ]
59: OF
60: STRING
61: (
62: 256
63: )
64: ;
65: organization
66: :
67: LIST
68: [
69: 1
70: :
71: ?
72: ]
73: OF
74: STRING
75: (
76: 256
77: )
78: ;
79: preprocessor_version
80: :
81: STRING
82: (
83: 256
84: )
85: ;
86: originating_system
87: :
88: STRING
89: (
90: 256
91: )
92: ;
93: authorization
94: :
95: STRING
96: (
97: 256
98: )
99: ;
100: END_ENTITY
101: ;
102: TYPE
103: time_stamp_text
104: =
105: STRING
106: (
107: 256
108: )
109: ;
110: END_TYPE
111: ;
