(* 
this is template for header

*)

SCHEMA header_section_schema;

TYPE exchange_structure_identifier = STRING;
END_TYPE;

ENTITY file_description;
  description          :LIST[1:?] OF STRING (256) ;
  implementation_level :STRING(256);
END_ENTITY;

ENTITY file_name;
  name                 : STRING (256) ;
  time_stamp           : time_stamp_text ;
  author               : LIST [ 1 : ? ] OF STRING (256) ;
  organization         : LIST [ 1 : ? ] OF STRING (256) ;
  preprocessor_version : STRING (256) ;
  originating_system   : STRING (256) ;
  authorization        : STRING (256) ;
END_ENTITY;

TYPE time_stamp_text = STRING(256);
END_TYPE;

(* this is also comment*)
